{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutocompleteConn": "Host=localhost:5432;Database=nominatim;Username=nominatim;Password=very_secure_password"
  },
  "AllowedHosts": "*"
}
